30[Error] expected:
10
0[Error] expected:
-20
0[Error] expected:
-20
Unknown[Error] expected:
Partly Sunny
Cloudy[Error] expected:
Mostly Sunny
Unknown[Error] expected:
Cloudy
Mostly Cloudy[Error] expected:
Mostly Sunny
0.30000000000000004[Error] expected:
3.3
30.0[Error] expected:
530
Lemon Zinger[Error] expected:
Lemon Zinger decaf
Jasmine Green[Error] expected:
Jasmine Green + sugar
100[Error] expected:
16
Earl Grey[Error] expected:
Earl Grey + milk + sugar
Lemon Zinger[Error] expected:
Lemon Zinger decaf
Jasmine Green[Error] expected:
Jasmine Green + sugar
100[Error] expected:
16
Earl Grey[Error] expected:
Earl Grey + milk + sugar
Lemon Zinger + decaf[Error] expected:
Lemon Zinger decaf
100[Error] expected:
16
Earl Grey + sugar + milk[Error] expected:
Earl Grey + milk + sugar
Lemon Zinger + decaf[Error] expected:
Lemon Zinger decaf
100[Error] expected:
16
100[Error] expected:
16
Vector(21, 31, 41, 51)[Error] expected:
Vector(2, 3, 4, 5)
Vector(21, 31, 41, 51)[Error] expected:
Vector(21, 32, 43, 54)
21[Error] expected:
Vector(21, 32, 43, 54)
32[Error] expected:
Vector(21, 32, 43, 54)
43[Error] expected:
Vector(21, 32, 43, 54)
54[Error] expected:
Vector(21, 32, 43, 54)
32[Error] expected:
21
43[Error] expected:
21
54[Error] expected:
21
